<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.mobilestudio.promohunters.CreateNewPromoFormActivity"
    tools:showIn="@layout/activity_create_new_promo_form"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerContent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/price_tag_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear una nueva promo"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_below="@id/headerContent"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_marginTop="30dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="20dp"
            android:orientation="vertical"
           android:layout_weight="1"
           android:gravity="center">
           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:src="@drawable/browser_icon"
               android:scaleType="centerInside"
               android:id="@+id/online_store"
               android:background="@null"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tienda en linea"
               android:layout_below="@id/online_store"
               android:textAlignment="center"
               />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="20dp"
           android:orientation="vertical"
           android:layout_weight="1"
           android:gravity="center">
           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:scaleType="centerInside"
               android:src="@drawable/shop_icon"
               android:id="@+id/store"
               android:background="@null"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tienda fisica"
               android:layout_below="@id/online_store"
               android:textAlignment="center"
               />

       </LinearLayout>

   </LinearLayout>



</LinearLayout>
